[Unit]
Description=Google Play MCP Server
After=network.target

[Service]
Type=simple

# 运行用户和组, 请替换为实际用户
User=deploy
Group=deploy

# 项目目录, 请替换为实际路径
WorkingDirectory=/opt/googleplay-mcp

# 请将 uv 路径替换为实际路径 (which uv), 配置文件路径也需替换
ExecStart=/usr/local/bin/uv --directory /opt/googleplay-mcp run python -m googleplay_mcp --config /opt/googleplay-mcp/config.yaml

Restart=always
RestartSec=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=googleplay-mcp

[Install]
WantedBy=multi-user.target
